# /*******************************************************************************
 #  * Copyright 2022 Intel
 #  *
 #  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 #  * in compliance with the License. You may obtain a copy of the License at
 #  *
 #  * http://www.apache.org/licenses/LICENSE-2.0
 #  *
 #  * Unless required by applicable law or agreed to in writing, software distributed under the License
 #  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 #  * or implied. See the License for the specific language governing permissions and limitations under
 #  * the License.
 #  *
 #  *******************************************************************************/
 #
 # This file contains the registry and image versions variables referenced in compose files.
 # Docker compose implicitly use the ".env" file, if it exists, so you will not see it referenced in the compose files.
 # It is referenced in the Makefile so that it can also use these settings.
 #

RELEASE_FOLDER=../
CORE_EDGEX_REPOSITORY=edgexfoundry
APP_SVC_REPOSITORY=edgexfoundry
DEVICE_SVC_REPOSITORY=edgexfoundry
UI_REPOSITORY=edgexfoundry
CORE_EDGEX_VERSION=2.3.0
APP_SERVICE_CONFIG_VERSION=2.3.1
APP_LLRP_VERSION=2.3.0
EDGEX_UI_VERSION=2.3.0
DEVICE_BACNET_VERSION=2.3.1
DEVICE_CAMERA_VERSION=2.2.0
DEVICE_GROVE_VERSION=1.3.1
DEVICE_MODBUS_VERSION=2.3.0
DEVICE_MQTT_VERSION=2.3.0
DEVICE_REST_VERSION=2.3.0
DEVICE_SNMP_VERSION=2.3.0
DEVICE_VIRTUAL_VERSION=2.3.0
DEVICE_LLRP_VERSION=2.3.0
DEVICE_COAP_VERSION=2.3.0
DEVICE_GPIO_VERSION=2.3.0
DEVICE_ONVIFCAM_VERSION=2.3.1
DEVICE_USBCAM_VERSION=2.3.1

# Note that Vault images don't have non-patch versions like 1.10
VAULT_VERSION=1.11.4
CONSUL_VERSION=1.13.2
# Note that Postgres images don't use patch versions.
POSTGRES_VERSION=13.8-alpine
REDIS_VERSION=7.0.5-alpine
KONG_VERSION=2.8.1
KUIPER_VERSION=1.7.1-alpine
MOSQUITTO_VERSION=2.0.15
NATS_VERSION=2.9.3-alpine
EDGEX_USER=2002
EDGEX_GROUP=2001

DEFAULT_EDGEX_RUN_CMD_PARMS="-cp=consul.http://edgex-core-consul:8500 --registry --confdir=/res"
